\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Liu(2020)]{pathplan}
H.~Liu.
\newblock Chapter 1 - introduction.
\newblock In H.~Liu, editor, \emph{Robot Systems for Rail Transit
  Applications}, pages 1--36. Elsevier, 2020.
\newblock ISBN 978-0-12-822968-2.
\newblock \doi{https://doi.org/10.1016/B978-0-12-822968-2.00001-2}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9780128229682000012}.

\bibitem[Hart et~al.(1968)Hart, Nilsson, and Raphael]{astar}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics},
  4\penalty0 (2):\penalty0 100--107, 1968.
\newblock \doi{10.1109/TSSC.1968.300136}.

\bibitem[Stentz(1994)]{dstar}
A.~Stentz.
\newblock Optimal and efficient path planning for partially-known environments.
\newblock In \emph{Proceedings of the 1994 IEEE International Conference on
  Robotics and Automation}, pages 3310--3317 vol.4, 1994.
\newblock \doi{10.1109/ROBOT.1994.351061}.

\bibitem[LaValle(1998)]{rrt}
S.~M. LaValle.
\newblock Rapidly-exploring random trees : a new tool for path planning.
\newblock \emph{The annual research report}, 1998.

\bibitem[Kavraki et~al.(1996)Kavraki, Svestka, Latombe, and Overmars]{prm}
L.~Kavraki, P.~Svestka, J.-C. Latombe, and M.~Overmars.
\newblock Probabilistic roadmaps for path planning in high-dimensional
  configuration spaces.
\newblock \emph{IEEE Transactions on Robotics and Automation}, 12\penalty0
  (4):\penalty0 566--580, 1996.
\newblock \doi{10.1109/70.508439}.

\bibitem[Gammell et~al.(2014)Gammell, Srinivasa, and Barfoot]{irrt}
J.~D. Gammell, S.~S. Srinivasa, and T.~D. Barfoot.
\newblock Informed rrt: Optimal sampling-based path planning focused via direct
  sampling of an admissible ellipsoidal heuristic.
\newblock In \emph{2014 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 2997--3004, 2014.
\newblock \doi{10.1109/IROS.2014.6942976}.

\bibitem[Brunner et~al.(2013)Brunner, Brüggemann, and Schulz]{astar-rrt}
M.~Brunner, B.~Brüggemann, and D.~Schulz.
\newblock Hierarchical rough terrain motion planning using an optimal
  sampling-based method.
\newblock In \emph{2013 IEEE International Conference on Robotics and
  Automation}, pages 5539--5544, 2013.
\newblock \doi{10.1109/ICRA.2013.6631372}.

\bibitem[Wang et~al.(2020)Wang, Chi, Li, Wang, and Meng]{nrrt}
J.~Wang, W.~Chi, C.~Li, C.~Wang, and M.~Q.-H. Meng.
\newblock Neural rrt*: Learning-based optimal path planning.
\newblock \emph{IEEE Transactions on Automation Science and Engineering},
  17\penalty0 (4):\penalty0 1748--1758, 2020.
\newblock \doi{10.1109/TASE.2020.2976560}.

\bibitem[Janson and Pavone(2013)]{FMT}
L.~Janson and M.~Pavone.
\newblock Fast marching trees: a fast marching sampling-based method for
  optimal motion planning in many dimensions - extended version.
\newblock \emph{CoRR}, abs/1306.3532, 2013.

\end{thebibliography}
