This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mobile_robotics_proposal.aux
The style file: corlabbrvnat.bst
Database file #1: proposal.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Calandra2016"
You've used 9 entries,
            2773 wiz_defined-function locations,
            658 strings with 6561 characters,
and the built_in function-call counts, 4837 in all, are:
= -- 447
> -- 232
< -- 8
+ -- 79
- -- 70
* -- 374
:= -- 715
add.period$ -- 37
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 234
empty$ -- 411
format.name$ -- 81
if$ -- 1062
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 62
num.names$ -- 38
pop$ -- 98
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 228
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 142
(There were 2 warnings)
