\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{corlabbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pathplan}
\citation{astar}
\citation{dstar}
\citation{rrt}
\citation{prm}
\citation{irrt}
\citation{astar-rrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}\protected@file@percent }
\newlabel{sec:Problem}{{2}{1}{Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\newlabel{sec:Related Work}{{3}{1}{Related Work}{section.3}{}}
\citation{nrrt}
\citation{}
\citation{FMT}
\citation{nrrt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:Proposed Method}{{4}{2}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast-Marching Trees}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bath Informed Trees}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural RRT*}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Evaluation}{2}{section.5}\protected@file@percent }
\newlabel{sec:Proposed Evaluation}{{5}{2}{Proposed Evaluation}{section.5}{}}
\citation{Calandra2016}
\citation{Calandra2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations}{3}{section.6}\protected@file@percent }
\newlabel{sec:citations}{{6}{3}{Citations}{section.6}{}}
\bibdata{proposal}
\bibcite{pathplan}{{1}{2020}{{Liu}}{{}}}
\bibcite{astar}{{2}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{dstar}{{3}{1994}{{Stentz}}{{}}}
\bibcite{rrt}{{4}{1998}{{LaValle}}{{}}}
\bibcite{prm}{{5}{1996}{{Kavraki et~al.}}{{Kavraki, Svestka, Latombe, and Overmars}}}
\bibcite{irrt}{{6}{2014}{{Gammell et~al.}}{{Gammell, Srinivasa, and Barfoot}}}
\bibcite{astar-rrt}{{7}{2013}{{Brunner et~al.}}{{Brunner, Brüggemann, and Schulz}}}
\bibcite{nrrt}{{8}{2020}{{Wang et~al.}}{{Wang, Chi, Li, Wang, and Meng}}}
\bibcite{FMT}{{9}{2013}{{Janson and Pavone}}{{}}}
\gdef \@abspage@last{4}
